{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y5xNXiVioSqhO1NPxS_3X",
      "type": "rectangle",
      "x": 556.77734375,
      "y": 146.72265625,
      "width": 426.359375,
      "height": 147.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1945024638,
      "version": 420,
      "versionNonce": 1050228862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689489721270,
      "link": null,
      "locked": false
    },
    {
      "id": "lOXu_mlpJ7_xXmPWy5aUj",
      "type": "rectangle",
      "x": 832.70703125,
      "y": 210.8046875,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509641022,
      "version": 826,
      "versionNonce": 1112491710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_ssI9GdeCw1nrfCE9uGE"
        }
      ],
      "updated": 1689448537433,
      "link": null,
      "locked": false
    },
    {
      "id": "g_ssI9GdeCw1nrfCE9uGE",
      "type": "text",
      "x": 857.9470672607422,
      "y": 229.3046875,
      "width": 95.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397269246,
      "version": 866,
      "versionNonce": 2005489726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689489708989,
      "link": null,
      "locked": false,
      "text": "NFC Pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lOXu_mlpJ7_xXmPWy5aUj",
      "originalText": "NFC Pass",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "i_8RgPyVqIWtWW8WxI_EZ",
      "type": "text",
      "x": 724.73828125,
      "y": 164.83984375,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214407074,
      "version": 132,
      "versionNonce": 1148579326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689489715971,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 2066356926,
      "isDeleted": false,
      "id": "MUFLWBiM702Tk-M0pqeLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.92578125,
      "y": 210.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 58,
      "seed": 1616957410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I99SOrzppoyABGuZ4EGhu"
        }
      ],
      "updated": 1689448540384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 949183998,
      "isDeleted": false,
      "id": "I99SOrzppoyABGuZ4EGhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8757934570312,
      "y": 227.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0999755859375,
      "height": 25,
      "seed": 1967162274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689489700554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUFLWBiM702Tk-M0pqeLN",
      "originalText": "DID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1899818686,
      "isDeleted": false,
      "id": "yg4WexTOnN_95puBMa3vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.90234375,
      "y": 211.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 60,
      "seed": 1461606306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4Qgxm0azbWQ40DFUdmds"
        }
      ],
      "updated": 1689448546026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1015641854,
      "isDeleted": false,
      "id": "B4Qgxm0azbWQ40DFUdmds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.552360534668,
      "y": 228.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.69996643066406,
      "height": 25,
      "seed": 309793634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689489704187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZK ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg4WexTOnN_95puBMa3vu",
      "originalText": "ZK ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 488301794,
      "isDeleted": false,
      "id": "PEPf4f8maG52oDYQADGYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.234375,
      "y": 319.083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.359375,
      "height": 204.24218750000003,
      "seed": 1438895458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689489872310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1411400738,
      "isDeleted": false,
      "id": "x-FzEAOTXdIq7pXz9IQ2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1640625,
      "y": 383.166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 62,
      "seed": 275239202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXMkhoVYb8UuyjA7mDL8m"
        }
      ],
      "updated": 1689489727162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 688094718,
      "isDeleted": false,
      "id": "WXMkhoVYb8UuyjA7mDL8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6141128540039,
      "y": 401.666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.09989929199219,
      "height": 25,
      "seed": 659905762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689489747878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Participant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-FzEAOTXdIq7pXz9IQ2U",
      "originalText": "Participant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1501145342,
      "isDeleted": false,
      "id": "IDJH0Dw3IYggbdWLfnrc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1953125,
      "y": 337.201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.19993591308594,
      "height": 25,
      "seed": 1746628770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689489734405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1892775742,
      "isDeleted": false,
      "id": "g6wt9hSRnnBsU5f-yCrjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3828125,
      "y": 383.353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 58,
      "seed": 375983202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-9EsW7H2Q6ISPYhdn95XL"
        }
      ],
      "updated": 1689489727162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 610226878,
      "isDeleted": false,
      "id": "-9EsW7H2Q6ISPYhdn95XL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8328628540039,
      "y": 399.853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.09989929199219,
      "height": 25,
      "seed": 671952930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689489738657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friendship",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6wt9hSRnnBsU5f-yCrjw",
      "originalText": "Friendship",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 140238718,
      "isDeleted": false,
      "id": "CagrQ5UEjaYuZZJpIrLS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.359375,
      "y": 383.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 60,
      "seed": 16178146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w4LtcBdfzprLBoFh1Mkn2"
        }
      ],
      "updated": 1689489727162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 417098466,
      "isDeleted": false,
      "id": "w4LtcBdfzprLBoFh1Mkn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0794219970703,
      "y": 401.056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 25,
      "seed": 792006562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689489742288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ownership",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CagrQ5UEjaYuZZJpIrLS4",
      "originalText": "Ownership",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Bj0XccKKknjicIpVNAXDF",
      "type": "rectangle",
      "x": 754.83984375,
      "y": 476.37109375,
      "width": 149.87890625,
      "height": 37.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35377726,
      "version": 128,
      "versionNonce": 1350000894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPFlijsCJSS9T2z0Xg2fR"
        }
      ],
      "updated": 1689489911627,
      "link": null,
      "locked": false
    },
    {
      "id": "tPFlijsCJSS9T2z0Xg2fR",
      "type": "text",
      "x": 781.6193542480469,
      "y": 482.650390625,
      "width": 96.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376027746,
      "version": 11,
      "versionNonce": 582841342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689489883998,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bj0XccKKknjicIpVNAXDF",
      "originalText": "Permission",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cGHbiKdYbLlIAz0C_92IJ",
      "type": "line",
      "x": 772.07421875,
      "y": 446.60546875,
      "width": 51.58203125,
      "height": 27.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026180158,
      "version": 95,
      "versionNonce": 108085246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689489897518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.58203125,
          27.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iHI-skXpAzzn2-sllyXEb",
      "type": "line",
      "x": 829.01953125,
      "y": 473.328125,
      "width": 44.7734375,
      "height": 30.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145128674,
      "version": 129,
      "versionNonce": 1463263294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689489905853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.7734375,
          -30.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}