{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1503996962,
      "isDeleted": false,
      "id": "Y5xNXiVioSqhO1NPxS_3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.77734375,
      "y": 146.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.359375,
      "height": 147.71484375,
      "seed": 1945024638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689490569356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1605148414,
      "isDeleted": false,
      "id": "lOXu_mlpJ7_xXmPWy5aUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.70703125,
      "y": 210.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 62,
      "seed": 509641022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g_ssI9GdeCw1nrfCE9uGE"
        }
      ],
      "updated": 1689490569356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 608844350,
      "isDeleted": false,
      "id": "g_ssI9GdeCw1nrfCE9uGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.127082824707,
      "y": 216.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15989685058594,
      "height": 50,
      "seed": 397269246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689490836664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nActivities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOXu_mlpJ7_xXmPWy5aUj",
      "originalText": "Event Activities",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1295814370,
      "isDeleted": false,
      "id": "i_8RgPyVqIWtWW8WxI_EZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.73828125,
      "y": 164.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15989685058594,
      "height": 25,
      "seed": 214407074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689490585588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1892518334,
      "isDeleted": false,
      "id": "MUFLWBiM702Tk-M0pqeLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.92578125,
      "y": 210.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 60,
      "seed": 1616957410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I99SOrzppoyABGuZ4EGhu"
        }
      ],
      "updated": 1689490679913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1253049570,
      "isDeleted": false,
      "id": "I99SOrzppoyABGuZ4EGhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6358261108398,
      "y": 215.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.57991027832031,
      "height": 50,
      "seed": 1967162274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689490684383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nBehaviour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUFLWBiM702Tk-M0pqeLN",
      "originalText": "User\nBehaviour",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1495905022,
      "isDeleted": false,
      "id": "yg4WexTOnN_95puBMa3vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.90234375,
      "y": 211.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 60,
      "seed": 1461606306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOFHQZWFZL3wTU57pRct-"
        }
      ],
      "updated": 1689490687164,
      "link": null,
      "locked": false
    },
    {
      "id": "BOFHQZWFZL3wTU57pRct-",
      "type": "text",
      "x": 725.322395324707,
      "y": 216.1953125,
      "width": 91.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310958114,
      "version": 19,
      "versionNonce": 1217463614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689490709210,
      "link": null,
      "locked": false,
      "text": "Public \nActivities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yg4WexTOnN_95puBMa3vu",
      "originalText": "Public Activities",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1857584702,
      "isDeleted": false,
      "id": "PEPf4f8maG52oDYQADGYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.95703125,
      "y": 226.630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.359375,
      "height": 67.23437499999999,
      "seed": 1438895458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689491096827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1706011554,
      "isDeleted": false,
      "id": "IDJH0Dw3IYggbdWLfnrc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4765625,
      "y": 245.244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03985595703125,
      "height": 25,
      "seed": 1746628770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689491099006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "History / Archive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History / Archive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uz57WlKtnr5DU0tQCwMBe",
      "type": "rectangle",
      "x": 557.236328125,
      "y": 65.8291015625,
      "width": 865.9843749999999,
      "height": 58.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680488766,
      "version": 355,
      "versionNonce": 2136724670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3aR8_ow5-eZA2jpmwMf4"
        }
      ],
      "updated": 1689490903647,
      "link": null,
      "locked": false
    },
    {
      "id": "c3aR8_ow5-eZA2jpmwMf4",
      "type": "text",
      "x": 880.7285995483398,
      "y": 82.3330078125,
      "width": 218.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571538018,
      "version": 32,
      "versionNonce": 75184546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689490924023,
      "link": null,
      "locked": false,
      "text": "Analysis Tools / APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uz57WlKtnr5DU0tQCwMBe",
      "originalText": "Analysis Tools / APIs",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FdAYeL5aGeqwnlzPAKCYM",
      "type": "rectangle",
      "x": 560.826171875,
      "y": 319.4736328125,
      "width": 271.21484375,
      "height": 88.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973569982,
      "version": 145,
      "versionNonce": 1446231422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tf3Rc2r3o6rcft-q22o77"
        }
      ],
      "updated": 1689490959589,
      "link": null,
      "locked": false
    },
    {
      "id": "Tf3Rc2r3o6rcft-q22o77",
      "type": "text",
      "x": 649.8036346435547,
      "y": 351.0341796875,
      "width": 93.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455632290,
      "version": 11,
      "versionNonce": 1836551870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689490961341,
      "link": null,
      "locked": false,
      "text": "blockchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FdAYeL5aGeqwnlzPAKCYM",
      "originalText": "blockchain",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 2140501822,
      "isDeleted": false,
      "id": "TylCzER77wDHRaPKrGDMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.58984375,
      "y": 321.4404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.640625,
      "height": 88.12109375,
      "seed": 814454206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Ch7xoe7H6PrzLfNdTxrL"
        }
      ],
      "updated": 1689490962768,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ch7xoe7H6PrzLfNdTxrL",
      "type": "text",
      "x": 884.7002563476562,
      "y": 353.0009765625,
      "width": 215.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350791138,
      "version": 24,
      "versionNonce": 1532816610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689490968305,
      "link": null,
      "locked": false,
      "text": "decentralized storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TylCzER77wDHRaPKrGDMc",
      "originalText": "decentralized storage",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2043452514,
      "isDeleted": false,
      "id": "uZgUxniZFkZ3zrO_YSDqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.4375,
      "y": 320.7451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.48437500000006,
      "height": 88.12109375,
      "seed": 663345058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PpTHnWHKod4CgKf1--cdu"
        }
      ],
      "updated": 1689490969610,
      "link": null,
      "locked": false
    },
    {
      "id": "PpTHnWHKod4CgKf1--cdu",
      "type": "text",
      "x": 1204.7597579956055,
      "y": 352.3056640625,
      "width": 159.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263948414,
      "version": 15,
      "versionNonce": 185384610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689490973394,
      "link": null,
      "locked": false,
      "text": "SeeDAO Servers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uZgUxniZFkZ3zrO_YSDqM",
      "originalText": "SeeDAO Servers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9V2PFwTKWfRdVIIO-ttA_",
      "type": "rectangle",
      "x": 540.908203125,
      "y": -28.7646484375,
      "width": 907.34375,
      "height": 462.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031994914,
      "version": 196,
      "versionNonce": 59000226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689490992014,
      "link": null,
      "locked": false
    },
    {
      "id": "YuOgU-_enMm-1Qi4mFjCY",
      "type": "text",
      "x": 895.240234375,
      "y": -10.6669921875,
      "width": 194.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621069602,
      "version": 124,
      "versionNonce": 321842558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689491004704,
      "link": null,
      "locked": false,
      "text": "SeeDAO OS Sidecar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SeeDAO OS Sidecar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 821106594,
      "isDeleted": false,
      "id": "pizLiobzmQxoWymY7XJyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.994140625,
      "y": 146.7001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.359375,
      "height": 68.66796874999999,
      "seed": 1808727394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689491122638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1267983330,
      "isDeleted": false,
      "id": "Fgygi_pEzXabPAtPBmiMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2867126464844,
      "y": 168.2548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.95986938476562,
      "height": 25,
      "seed": 1807607650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689491119211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import / Export",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import / Export",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}