{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lkp25-vUkbHbp8LnRRDcw",
      "type": "rectangle",
      "x": 556.52734375,
      "y": 421.14453125,
      "width": 430.76953125,
      "height": 65.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545648190,
      "version": 198,
      "versionNonce": 1987738238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6H6lynm-ZO-2NAXfxNvTj"
        }
      ],
      "updated": 1689447024145,
      "link": null,
      "locked": false
    },
    {
      "id": "6H6lynm-ZO-2NAXfxNvTj",
      "type": "text",
      "x": 714.9321517944336,
      "y": 441.306640625,
      "width": 113.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738136062,
      "version": 71,
      "versionNonce": 543093858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689447024145,
      "link": null,
      "locked": false,
      "text": "SeeDAO OS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lkp25-vUkbHbp8LnRRDcw",
      "originalText": "SeeDAO OS",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y5xNXiVioSqhO1NPxS_3X",
      "type": "rectangle",
      "x": 556.77734375,
      "y": 158.796875,
      "width": 426.359375,
      "height": 254.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1945024638,
      "version": 260,
      "versionNonce": 1350728382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689447024145,
      "link": null,
      "locked": false
    },
    {
      "id": "lOXu_mlpJ7_xXmPWy5aUj",
      "type": "rectangle",
      "x": 832.70703125,
      "y": 210.8046875,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509641022,
      "version": 826,
      "versionNonce": 1112491710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_ssI9GdeCw1nrfCE9uGE"
        }
      ],
      "updated": 1689448537433,
      "link": null,
      "locked": false
    },
    {
      "id": "g_ssI9GdeCw1nrfCE9uGE",
      "type": "text",
      "x": 846.3670806884766,
      "y": 229.3046875,
      "width": 118.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397269246,
      "version": 858,
      "versionNonce": 1111231522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689448537433,
      "link": null,
      "locked": false,
      "text": "Marketplace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lOXu_mlpJ7_xXmPWy5aUj",
      "originalText": "Marketplace",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1311558782,
      "isDeleted": false,
      "id": "jBeiGs2Ltu-GXjebAtIWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.75,
      "y": 345.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 58,
      "seed": 1589528482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZH0Mghe_aLU6A9Y1Ax2Q"
        }
      ],
      "updated": 1689447043579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 288539234,
      "isDeleted": false,
      "id": "MZH0Mghe_aLU6A9Y1Ax2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9500579833984,
      "y": 361.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.59988403320312,
      "height": 25,
      "seed": 10027874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689447043579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Identity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBeiGs2Ltu-GXjebAtIWO",
      "originalText": "User Identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1332621950,
      "isDeleted": false,
      "id": "RGd0hBYGAsPqmFVWS9W33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.57421875,
      "y": 344.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 60,
      "seed": 988128162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M0cdwOXVDNXALojhFZZXm"
        }
      ],
      "updated": 1689447045717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1268956258,
      "isDeleted": false,
      "id": "M0cdwOXVDNXALojhFZZXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.994270324707,
      "y": 349.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15989685058594,
      "height": 50,
      "seed": 393535330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689447045717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nActivities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGd0hBYGAsPqmFVWS9W33",
      "originalText": "User Activities",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 337921918,
      "isDeleted": false,
      "id": "hAkc64imMz4dnSK0t9XtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.62890625,
      "y": 344.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 60,
      "seed": 164624162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SD2P8OLQ1sOpjuFvAEvF"
        }
      ],
      "updated": 1689447047433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1800910626,
      "isDeleted": false,
      "id": "3SD2P8OLQ1sOpjuFvAEvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7389678955078,
      "y": 349.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.77987670898438,
      "height": 50,
      "seed": 1288225506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689447352235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nProperties",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAkc64imMz4dnSK0t9XtY",
      "originalText": "User Properties",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "i_8RgPyVqIWtWW8WxI_EZ",
      "type": "text",
      "x": 712.34765625,
      "y": 164.83984375,
      "width": 120.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214407074,
      "version": 95,
      "versionNonce": 154105726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689447375596,
      "link": null,
      "locked": false,
      "text": "SeeDAO App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SeeDAO App",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 580707070,
      "isDeleted": false,
      "id": "qxVYTVtn2-eJJCFr_ETpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.734375,
      "y": 280.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 58,
      "seed": 37650210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GEk3N442aPRrDreu7lHHh"
        }
      ],
      "updated": 1689448531868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 206918626,
      "isDeleted": false,
      "id": "GEk3N442aPRrDreu7lHHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0044174194336,
      "y": 297.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.45991516113281,
      "height": 25,
      "seed": 1176914658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689448531868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Governence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxVYTVtn2-eJJCFr_ETpL",
      "originalText": "Governence",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1102549182,
      "isDeleted": false,
      "id": "hXX1Q9k2DJP3-rGSTUMhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.98828125,
      "y": 280.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 58,
      "seed": 1615350398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqX7IJUGUvxFVf3iDrYye"
        }
      ],
      "updated": 1689448534325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 64315938,
      "isDeleted": false,
      "id": "bqX7IJUGUvxFVf3iDrYye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0683441162109,
      "y": 297.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.83987426757812,
      "height": 25,
      "seed": 1612073662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689448534326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXX1Q9k2DJP3-rGSTUMhv",
      "originalText": "Communication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 2066356926,
      "isDeleted": false,
      "id": "MUFLWBiM702Tk-M0pqeLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.92578125,
      "y": 210.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 58,
      "seed": 1616957410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I99SOrzppoyABGuZ4EGhu"
        }
      ],
      "updated": 1689448540384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 942176290,
      "isDeleted": false,
      "id": "I99SOrzppoyABGuZ4EGhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9858093261719,
      "y": 227.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.87994384765625,
      "height": 25,
      "seed": 1967162274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689448540384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Miracle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUFLWBiM702Tk-M0pqeLN",
      "originalText": "Miracle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1899818686,
      "isDeleted": false,
      "id": "yg4WexTOnN_95puBMa3vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.90234375,
      "y": 211.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 60,
      "seed": 1461606306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4Qgxm0azbWQ40DFUdmds"
        }
      ],
      "updated": 1689448546026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1911109950,
      "isDeleted": false,
      "id": "B4Qgxm0azbWQ40DFUdmds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.322395324707,
      "y": 216.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15989685058594,
      "height": 50,
      "seed": 309793634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689448559508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public \nActivities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg4WexTOnN_95puBMa3vu",
      "originalText": "Public Activities",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}