{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xvcWl0ool15ka6qvhBvCB",
      "type": "rectangle",
      "x": 539.5234375,
      "y": 353.6171875,
      "width": 221,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818677246,
      "version": 367,
      "versionNonce": 862153598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ue5zgZGwmj1KyhDXpwmWC"
        }
      ],
      "updated": 1689446466134,
      "link": null,
      "locked": false
    },
    {
      "id": "Ue5zgZGwmj1KyhDXpwmWC",
      "type": "text",
      "x": 603.3934783935547,
      "y": 380.1171875,
      "width": 93.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946545826,
      "version": 166,
      "versionNonce": 930714466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446466134,
      "link": null,
      "locked": false,
      "text": "blockchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xvcWl0ool15ka6qvhBvCB",
      "originalText": "blockchain",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CZtWqqXmmmFSccDia8wiK",
      "type": "rectangle",
      "x": 540.09765625,
      "y": 138.65234375,
      "width": 291.21484375,
      "height": 204.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818584446,
      "version": 318,
      "versionNonce": 729123006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "t9-7C1xFBjWvcq_E1j2gk",
      "type": "rectangle",
      "x": 839.8125,
      "y": 138.84765625,
      "width": 168.546875,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1768254206,
      "version": 223,
      "versionNonce": 1199685886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "WxbO9GKpNLb4LQBsQAca-",
      "type": "rectangle",
      "x": 549.94140625,
      "y": 237.7578125,
      "width": 133.0859375,
      "height": 84.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1684658430,
      "version": 227,
      "versionNonce": 993351138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcpAQoKET0c6BzD_Ux2uK"
        }
      ],
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "dcpAQoKET0c6BzD_Ux2uK",
      "type": "text",
      "x": 577.0244140625,
      "y": 267.609375,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47042750,
      "version": 19,
      "versionNonce": 1037889854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WxbO9GKpNLb4LQBsQAca-",
      "originalText": "Identity",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1335118242,
      "isDeleted": false,
      "id": "1uU8ewJSbtqYVTr8yMhG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.16015625,
      "y": 238.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0859375,
      "height": 84.703125,
      "seed": 173085246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FzkUPPSrZwzYFg8Gp5WX9"
        }
      ],
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "FzkUPPSrZwzYFg8Gp5WX9",
      "type": "text",
      "x": 700.6131820678711,
      "y": 267.86328125,
      "width": 114.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39430910,
      "version": 17,
      "versionNonce": 1508383102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "text": "Relationship",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1uU8ewJSbtqYVTr8yMhG4",
      "originalText": "Relationship",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Uod2e4B00HkRY4oWvwP5o",
      "type": "text",
      "x": 643.80859375,
      "y": 157.46875,
      "width": 87.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792379362,
      "version": 163,
      "versionNonce": 727631202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "text": "SeeDAO \nOS Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SeeDAO \nOS Core",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "K9-7JXP7jcU4x3HPBrkxR",
      "type": "rectangle",
      "x": 848.23828125,
      "y": 218.37890625,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2118907454,
      "version": 318,
      "versionNonce": 1390688702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWcaR4t91Q3T8juGyEAc3"
        }
      ],
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "MWcaR4t91Q3T8juGyEAc3",
      "type": "text",
      "x": 854.2183532714844,
      "y": 235.87890625,
      "width": 144.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206300222,
      "version": 83,
      "versionNonce": 1742981410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "text": "History/Archive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K9-7JXP7jcU4x3HPBrkxR",
      "originalText": "History/Archive",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 479352034,
      "isDeleted": false,
      "id": "s-nAZoLJcDGVhkvvAq8pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.677734375,
      "y": 287.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 42,
      "seed": 616539006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Okuw2OJxi39WxGVT2E7cd"
        }
      ],
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "Okuw2OJxi39WxGVT2E7cd",
      "type": "text",
      "x": 879.097785949707,
      "y": 296.115234375,
      "width": 91.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998711358,
      "version": 151,
      "versionNonce": 1813209662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s-nAZoLJcDGVhkvvAq8pR",
      "originalText": "Activities",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 975727230,
      "isDeleted": false,
      "id": "_we6OasHaWdISPJZ3Wu6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2467498779297,
      "y": 149.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.51991271972656,
      "height": 50,
      "seed": 494703458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SeeDAO \nOS Sidecar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeeDAO \nOS Sidecar",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Tu4_ottPzghzq4-fTOkzr",
      "type": "rectangle",
      "x": 542.88671875,
      "y": 69.2890625,
      "width": 464.26953125,
      "height": 59.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836533090,
      "version": 160,
      "versionNonce": 717751394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfX1BvJNhvZwGn8ggZZs-"
        }
      ],
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "kfX1BvJNhvZwGn8ggZZs-",
      "type": "text",
      "x": 642.5415649414062,
      "y": 86.669921875,
      "width": 264.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393175458,
      "version": 41,
      "versionNonce": 1223846590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "text": "Interfaces / APIs / SDKs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tu4_ottPzghzq4-fTOkzr",
      "originalText": "Interfaces / APIs / SDKs",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "chnq3YIH6bdU4wuEZwCMc",
      "type": "rectangle",
      "x": 543.12109375,
      "y": -136.4140625,
      "width": 153.6875,
      "height": 196.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774906494,
      "version": 275,
      "versionNonce": 1171073058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "X07C1Pvjb04cSiVmcKQ4m",
      "type": "rectangle",
      "x": 705.51171875,
      "y": -7.30859375,
      "width": 300.64453125,
      "height": 63.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781856382,
      "version": 110,
      "versionNonce": 655516414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iy-FkVwvGxIXC7hollMbt"
        }
      ],
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "iy-FkVwvGxIXC7hollMbt",
      "type": "text",
      "x": 796.4940338134766,
      "y": 11.845703125,
      "width": 118.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118260734,
      "version": 24,
      "versionNonce": 1408750562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "text": "Marketplace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X07C1Pvjb04cSiVmcKQ4m",
      "originalText": "Marketplace",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DybcjrIr6C-p9uhQVHx2z",
      "type": "rectangle",
      "x": 707.54296875,
      "y": -133.66796875,
      "width": 298.64453125000006,
      "height": 114.32031250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328673278,
      "version": 320,
      "versionNonce": 1733756834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "id": "BHGoH_J779dNuOBLjRAwI",
      "type": "text",
      "x": 757.8700561523438,
      "y": -126.9296875,
      "width": 195.7598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644234338,
      "version": 218,
      "versionNonce": 590887806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "text": "SeeDAO Eco Applications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SeeDAO Eco Applications",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1495651042,
      "isDeleted": false,
      "id": "dHdoqZ5EgKtodoMAjijos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.013671875,
      "y": -59.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 33,
      "seed": 1767041598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xPC2qzYr9maGGpG_p4vqm"
        }
      ],
      "updated": 1689446448921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 318686270,
      "isDeleted": false,
      "id": "xPC2qzYr9maGGpG_p4vqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5217742919922,
      "y": -52.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.98379516601562,
      "height": 20,
      "seed": 1983312510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446448921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WebApp / NativeApp / MobileApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHdoqZ5EgKtodoMAjijos",
      "originalText": "WebApp / NativeApp / MobileApp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 454296162,
      "isDeleted": false,
      "id": "e6aqgqTf3ijcRpbkZR_Eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.94921875,
      "y": -97.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 33,
      "seed": 443769662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nG3GgqSnq5m9h-zZBR02h"
        }
      ],
      "updated": 1689446448922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1374506174,
      "isDeleted": false,
      "id": "nG3GgqSnq5m9h-zZBR02h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4893264770508,
      "y": -91.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.91978454589844,
      "height": 20,
      "seed": 2128628606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446448922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dApps / Apps / Hybrid Apps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6aqgqTf3ijcRpbkZR_Eq",
      "originalText": "dApps / Apps / Hybrid Apps",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1kFJ3auuAzi3uVwCdsOIY",
      "type": "rectangle",
      "x": 557.71484375,
      "y": -2.48828125,
      "width": 126,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2053249250,
      "version": 320,
      "versionNonce": 132736546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0GbFSO7KUVYtgI33TsQx"
        }
      ],
      "updated": 1689446448922,
      "link": null,
      "locked": false
    },
    {
      "id": "N0GbFSO7KUVYtgI33TsQx",
      "type": "text",
      "x": 570.8748779296875,
      "y": 11.51171875,
      "width": 99.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539731874,
      "version": 41,
      "versionNonce": 1382089982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448922,
      "link": null,
      "locked": false,
      "text": "Public Goods",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1kFJ3auuAzi3uVwCdsOIY",
      "originalText": "Public Goods",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 875803966,
      "isDeleted": false,
      "id": "_qYNSgpAYBGPGJM6wAj-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.046875,
      "y": -62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 52,
      "seed": 1847026018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jWk_ivHrJukbTLP7FGKZ"
        }
      ],
      "updated": 1689446448922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 570148258,
      "isDeleted": false,
      "id": "6jWk_ivHrJukbTLP7FGKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9269104003906,
      "y": -46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.23992919921875,
      "height": 20,
      "seed": 19457314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446448922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Public Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qYNSgpAYBGPGJM6wAj-b",
      "originalText": "Public Services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0grA5njR0B7QYgXaMtPNA",
      "type": "text",
      "x": 579.0138702392578,
      "y": -123.94140625,
      "width": 81.15194702148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268922110,
      "version": 138,
      "versionNonce": 997638498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446448922,
      "link": null,
      "locked": false,
      "text": "SeeDAO\nPublic Life",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "SeeDAO\nPublic Life",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1548420158,
      "isDeleted": false,
      "id": "nq81CS2mvmgnTUFvkDLca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.78515625,
      "y": 352.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 78,
      "seed": 1910849214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6dY8z2XLaSBobZQW-8l3H"
        }
      ],
      "updated": 1689446468484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1547374050,
      "isDeleted": false,
      "id": "6dY8z2XLaSBobZQW-8l3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5752563476562,
      "y": 379.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.4197998046875,
      "height": 25,
      "seed": 1384822526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446486967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decentralized storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nq81CS2mvmgnTUFvkDLca",
      "originalText": "decentralized storage",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}